# app-plainte

./: .project  README.md  nbactions-native.xml  pom.xml
src/main/java/bf/plainte/app/: PlainteEnLigneApplication.java
src/main/java/bf/plainte/app/config/: SecurityConfiguration.java  SpringSecurityAuditorAware.java
src/main/java/bf/plainte/app/controller/: AuthController.java  PlainteController.java  UtilisateurController.java
src/main/java/bf/plainte/app/dto/: PlainteDTO.java  PrivilegeDTO.java  ProfilDTO.java  ResponseDTO.java  SigninDTO.java  SignupDTO.java  UtilisateurDTO.java
src/main/java/bf/plainte/app/enums/: EStatusPlainte.java
src/main/java/bf/plainte/app/exception/: CustomException.java  UserNotActivatedException.java
src/main/java/bf/plainte/app/mapper/: PlainteMapper.java  PrivilegeMapper.java  ProfilMapper.java  UtilisateurMapper.java
src/main/java/bf/plainte/app/model/: CommonEntity.java  Piece.java  Plainte.java  Privilege.java  Profil.java  Utilisateur.java
src/main/java/bf/plainte/app/repository/: PieceRepository.java  PlainteRepository.java  PrivilegeRepository.java  ProfilRepository.java  UtilisateurRepository.java
src/main/java/bf/plainte/app/security/: CustomFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityUtils.java
src/main/java/bf/plainte/app/service/: InitalDataService.java  MailService.java  PlainteService.java  PrivilegeService.java  ProfilService.java  UtilisateurService.java
src/main/java/bf/plainte/app/service/impl/: CustomUserDetailsServiceImpl.java  InitalDataServiceImpl.java  MailServiceImpl.java  PlainteServiceImpl.java  PrivilegeServiceImpl.java  ProfilServiceImpl.java  UtilisateurServiceImpl.java
src/main/java/bf/plainte/app/utils/: AppUtil.java  Constants.java  GenerateResponse.java
src/main/java/com/sawdev/cnss/plainte/: AppPlainteApiApplication.java  CnssPlainteApiApplication.java
src/main/java/com/sawdev/cnss/plainte/configuration/: Constants.java  CustomUserDetails.java  CustomUserDetailsService.java  JWTAuthFilter.java  JWTUtils.java  OpenAPIConfig.java  PlainteAppConfig.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/sawdev/cnss/plainte/controller/: AuthController.java  ComplaintController.java  JwtController.java  PrivilegeController.java  ProfileController.java  RoleController.java  UserController.java
src/main/java/com/sawdev/cnss/plainte/dto/: AuthRequest.java  AuthResponse.java  PasswordModif.java  PrivilegeDTO.java  ProfileDTO.java  UserDTO.java
src/main/java/com/sawdev/cnss/plainte/entities/: CommonEntity.java  ComplaintCategory.java  JwtRequest.java  JwtResponse.java  Plainte.java  Privilege.java  Profile.java  Statut.java  Traitement.java  Utilisateur.java
src/main/java/com/sawdev/cnss/plainte/entity/: CommonEntity.java  ComplaintCategory.java  Plainte.java  Privilege.java  Profile.java  Traitement.java  User.java
src/main/java/com/sawdev/cnss/plainte/enums/: EStatut.java
src/main/java/com/sawdev/cnss/plainte/exception/: CustomException.java  ExceptionResponse.java  GlobalExceptionHandler.java  InternalServerException.java
src/main/java/com/sawdev/cnss/plainte/mapper/: PrivilegeMapper.java  ProfileMapper.java  UserMapper.java
src/main/java/com/sawdev/cnss/plainte/repository/: ComplaintDao.java  PrivilegeDao.java  PrivilegeRepository.java  ProfileDao.java  ProfileRepository.java  RoleDao.java  TraitementDao.java  UserDao.java  UtilisateurRepository.java
src/main/java/com/sawdev/cnss/plainte/service/: AuthService.java  ComplaintService.java  JwtService.java  MailService.java  PrivilegeService.java  ProfileService.java  RoleService.java  UserService.java
src/main/java/com/sawdev/cnss/plainte/service/impl/: AuthServiceImpl.java  ComplaintServiceImpl.java  MailServiceImpl.java  PrivilegeServiceImpl.java  ProfileServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/sawdev/cnss/plainte/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml  ehcache.xml
src/main/resources/data/: authorities.txt
src/test/java/bf/plainte/app/: PlainteEnLigneApplicationTests.java
src/test/java/com/sawdev/cnss/plainte/: AppPlainteApiApplicationTests.java  CnssPlainteApiApplicationTests.java
